stages:
  - tests
  - build
  - deploy

tests:frontend:
  stage: tests
  trigger:
    include:
      - local: frontend/.gitlab-ci-frontend-tests.yml
    strategy: depend

tests:backend:
  stage: tests
  trigger:
    include:
      - local: backend/.gitlab-ci-backend-tests.yml
    strategy: depend

tests:iac:
  stage: tests
  trigger:
    include:
      - local: iac/.gitlab-ci-iac-test.yml
    strategy: depend

buid:images:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  trigger:
    include:
      - local: frontend/.gitlab-ci-frontend-build.yml
      - local: backend/.gitlab-ci-backend-build.yml
    strategy: depend

deploy:iac:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  trigger:
    include:
      - local: iac/.gitlab-ci-iac.yml
    strategy: depend